[pastebin]
basename = pastebin.run
regexp = https://pastebin.run
https = True

[format]
content = code
format = language
expiration = expiration
page = page
regexp = regexp

[defaults]
page = /api/v1/pastes
format = plaintext
expiration = P30D
regexp = (.+)
